:root {
  --bg: hsl(0, 0%, 100%);
  --top-bg-pattern: hsl(225, 100%, 98%);
  --card-bg: hsl(227, 47%, 96%);
  --card-bg-hover: hsl(232, 33%, 91%);
  --heading-text: hsl(228, 12%, 44%);
  --content-text: hsl(230, 17%, 14%);
  --primary-switch-toggle: hsl(230, 22%, 74%);
  --secondary-switch-toggle: linear-gradient(to right, hsl(210, 78%, 56%), hsl(146, 68%, 55%));
}

.dark {
  --bg: hsl(230, 17%, 14%);
  --top-bg-pattern: hsl(232, 19%, 15%);
  --card-bg: hsl(228, 28%, 20%);
  --card-bg-hover: hsl(228, 26%, 27%);
  --btn: hsl(233, 24%, 27%);
  --heading-text: hsl(228, 34%, 66%);
  --content-text: hsl(0, 0%, 100%);
}

.header-cards .header-card .inner-elements-wrapper, body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: auto;
  width: 100vw;
  color: var(--heading-text);
  background-color: var(--bg);
  font-family: "Inter", sans-serif;
  font-size: 14px;
  position: relative;
}

.up {
  font-weight: bold;
  color: hsl(163deg, 72%, 41%);
}

.down {
  font-weight: bold;
  color: hsl(356deg, 69%, 56%);
}

.wrapper {
  height: 100%;
  width: 90%;
}

.section-limit {
  width: 100%;
  max-width: 1024px;
}

.primary-section {
  width: 100%;
}
.primary-section .primary-text {
  padding-top: 2rem;
  margin-bottom: 1rem;
  font-weight: bold;
}
.primary-section .primary-text h1 {
  color: var(--content-text);
  margin-bottom: 0.3rem;
}
.primary-section .primary-button {
  border-top: 1px solid gray;
  padding-top: 1rem;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: bold;
}

.switch {
  width: 50px;
  height: 26px;
  background: var(--primary-switch-toggle);
  border-radius: 9999px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 4px;
  transition: 0.4s;
}
.switch:hover {
  background: var(--secondary-switch-toggle);
}
.switch button {
  height: 18px;
  width: 18px;
  background-color: white;
  border: none;
  border-radius: 50%;
  transition: 0.4s;
  cursor: pointer;
}

.dark .switch {
  justify-content: flex-start;
  background: var(--secondary-switch-toggle);
}
.dark .switch button {
  background-color: var(--btn);
}

.header-cards {
  width: 100%;
  margin-top: 1rem;
  display: grid;
}
.header-cards .header-card {
  margin-top: 1rem;
  height: 15rem;
  display: flex;
  align-items: flex-end;
  border-radius: 0.4rem;
}
.header-cards .header-card .inner-elements-wrapper {
  height: 98%;
  width: 100%;
  padding: 2rem;
  background-color: var(--card-bg);
}
.header-cards .header-card .inner-elements-wrapper:hover {
  cursor: pointer;
  background-color: var(--card-bg-hover);
}
.header-cards .header-card .inner-elements-wrapper * {
  margin-right: 0.5rem;
  display: flex;
}
.header-cards .header-card .inner-elements-wrapper .media-user,
.header-cards .header-card .inner-elements-wrapper .daily-changes {
  align-items: center;
}
.header-cards .header-card .inner-elements-wrapper .user {
  font-weight: bold;
}
.header-cards .header-card .inner-elements-wrapper .amount-followers {
  flex-direction: column;
  align-items: center;
}
.header-cards .header-card .inner-elements-wrapper .amount-followers .amount {
  font-size: 3rem;
  font-weight: bold;
  color: var(--content-text);
}
.header-cards .header-card .inner-elements-wrapper .amount-followers .followers {
  text-transform: uppercase;
  letter-spacing: 4px;
}

.h-facebook {
  background: hsl(208deg, 92%, 53%);
}

.h-twitter {
  background: hsl(203deg, 89%, 53%);
}

.h-instagram {
  background: linear-gradient(to right, hsl(37deg, 97%, 70%), hsl(329deg, 70%, 58%));
}

.h-youtube {
  background: hsl(348deg, 97%, 39%);
}

.secondary-section {
  margin-top: 3rem;
  margin-bottom: 2rem;
}

.overview-cards {
  margin-top: 1rem;
  display: grid;
}
.overview-cards .overview-card {
  color: var(--content-text);
  background-color: var(--card-bg);
  margin-top: 1rem;
  height: 7rem;
  border-radius: 0.4rem;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.overview-cards .overview-card:hover {
  cursor: pointer;
  background-color: var(--card-bg-hover);
}
.overview-cards .overview-card .measure,
.overview-cards .overview-card .numbers {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.overview-cards .overview-card .measure p {
  color: var(--heading-text);
}
.overview-cards .overview-card .numbers p {
  font-weight: bold;
  font-size: 2rem;
}
.overview-cards .overview-card .numbers .variation {
  display: flex;
  align-items: center;
}
.overview-cards .overview-card .numbers .variation P {
  font-size: 0.7rem;
  margin-left: 0.2rem;
}

.attribution {
  height: 1rem;
  width: 100%;
  font-size: 11px;
  text-align: center;
  position: absolute;
  bottom: 0;
}
.attribution a {
  color: var(--content-text);
  text-decoration: none;
}

@media (min-width: 1000px) {
  body {
    height: 100vh;
  }
  .wrapper {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  .primary-section,
  .secondary-section {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }
  .primary-section {
    height: 30%;
    background-color: var(--top-bg-pattern);
  }
  .primary-section .primary-elements {
    height: 80%;
    position: relative;
  }
  .primary-section header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .primary-section .primary-text,
  .primary-section .primary-button {
    width: auto;
  }
  .primary-section .primary-button {
    border: none;
  }
  .primary-section .primary-button p {
    margin-right: 1rem;
  }
  .header-cards {
    height: 115%;
    width: 100%;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(4, 22.5%);
    grid-gap: 1rem;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    left: 0;
    bottom: -80%;
  }
  .header-cards .header-card {
    height: 100%;
    width: 100%;
    margin: 0;
  }
  .header-cards .header-card .inner-elements-wrapper {
    padding: 1.5rem;
  }
  .secondary-section {
    height: 50%;
    width: 100%;
    margin: 0;
  }
  .overview-cards {
    width: 100%;
    display: grid;
    grid: repeat(2, 45%)/repeat(4, 22.5%);
    grid-gap: 1rem;
    justify-content: space-between;
  }
}/*# sourceMappingURL=style.css.map */